<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/icon-font.css">-->
    <link rel="stylesheet" href="/index.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/433b452dac.js" crossorigin="anonymous"></script>
    <title> Junaid | Frontend Developer</title>
</head>
<body>
    <!-- Navigation & Hamburger Menu -->
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                <li class="navigation__item"><a href="#skill" class="navigation__link">Skills</a></li>
                <li class="navigation__item"><a href="#project" class="navigation__link">Project</a></li>
                <li class="navigation__item"><a href="#blog" class="navigation__link">Blog</a></li>
                <li class="navigation__item"><a href="#form" class="navigation__link">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Header & Homepage -->
    <header class="header">
        <div class="header__logo-box">
            <img src="/Junaid_JAS-removebg-preview.png" alt="Logo Loading" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Junaid Ahmed Shaikh</span>
                <span class="heading-primary--sub">Frontend Developer & A Student</span>
            </h1>

            <a href="#project" class="btn btn--white btn--animated">Project</a>
        </div>
    </header>
    <main>
        <!-- ========== About Us Section ==========-->
        <section class="section-about" id="about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    About Us
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Hey, I'm Junaid Ahmed Shaikh</h3>
                    <p class="paragraph">

                        I use Addy James as a nickname on social media. I am a front-end web developer. Passionate about
                        music, I like to create portraits and I'm always curious to learn more about new technologies
                        and creative coding.
                    </p>
                </div>
                <!-- About Us Images -->
                <!-- <div class="col-1-of-2">
                    <div class="composition">

                        <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1"
                            class="composition__photo composition__photo--p1" src="img/nat-1-large.jpg">

                        <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2"
                            class="composition__photo composition__photo--p2" src="img/nat-2-large.jpg">

                        <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3"
                            class="composition__photo composition__photo--p3" src="img/nat-3-large.jpg">
                    </div>
                </div> -->
            </div>
        </section>
        <!-- ========== Skills Section ==========-->
        <section class="section-features" id="skill">
            <h2 class="heading-third"> Skills </h2>
            <div class="row-of-skills">
                <div class="col-2-of-1">
                    <div class="chart_line"> <span>Tailwind & CSS3</span>
                        <footer>
                            <div style=" width: 70%; background-color:#f7f7f7 ;"></div>
                        </footer>
                    </div>
                    <div class="chart_line"> <span>Javascript</span>
                        <footer>
                            <div style=" width: 60%; background-color: #f7f7f7;"></div>
                        </footer>
                    </div>
                    <div class="chart_line"> <span>Java</span>
                        <footer>
                            <div style=" width: 50%; background-color: #f7f7f7;"></div>
                        </footer>
                    </div>
                    <div class="chart_line"> <span>Bootstrap</span>
                        <footer>
                            <div style=" width: 90%; background-color: #f7f7f7;"></div>
                        </footer>
                    </div>
                    <div class="chart_line"> <span>HTML5 & More</span>
                        <footer>
                            <div style=" width: 40%; background-color: #f7f7f7;"></div>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Projects Section ==========-->
        <section class="section-projects" id="project">
            <h2 class="heading-secondary">Recent Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <a href="">
                        <img src="/Screenshot (30).png" alt="Loading">
                        <div class="project-name">
                            Project Name
                        </div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="">
                        <img src="/Screenshot (30).png" alt="Loading">
                        <div class="project-name">
                            Project Name
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- ========== Contact Us Section ==========-->
        <section class="section-book" id="form">
            <div class="book-row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Contact Us
                                </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                <label for="email" class="form__label">Email address</label>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--green">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-col-1">
            <h2>Follow Me</h2>
            <div class="media">
                <ul>
                    <li><a class="" href="https://github.com/junaidahmedshaikh" target="_blank"><i
                                class="fa-brands fa-github social_media_icons"></i></a></li>
                    <li><a class=""
                            href="https://in.linkedin.com/in/junaid-ahmed-shaikh-8b533b205?trk=people-guest_people_search-card"
                            target="_blank"><i class="fa-brands fa-linkedin-in social_media_icons"></i></a></li>
                    <li><a class="" href="https://www.instagram.com/addy_james_official/" target="_blank"><i
                                class="fa-brands fa-instagram social_media_icons"></i></a></li>
                    <li><a class="" href="mailto:junaidbuss@gmail.com" target="_blank"><i
                                class="fa-regular fa-envelope social_media_icons"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-col-2">
            Copyright © 2022 Junaid Ahmed Shaikh • Made with ❤️
        </div>
        </div>
    </footer>
</body>

</html>